<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background3"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logoo"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundedtext"
        android:drawableRight="@drawable/port"
        android:drawableTint="@color/backgroundColor"
        android:fontFamily="@font/fira_sans_extra_condensed"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedtext"
        android:drawableTint="@color/backgroundColor"
        android:drawableRight="@drawable/port"
        android:fontFamily="@font/fira_sans_extra_condensed"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/backgroundColor"
        android:fontFamily="@font/fira_sans_extra_condensed"
        android:text="LogIn"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fira_sans_extra_condensed"
        android:text="Don't have an account? Sign up" />




</LinearLayout>

